<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowboy Bebop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header id="inicio">
        <h1>Animepédia</h1>
        <div class="logo">
            <img src="assets/images/logo2.png" width="200" alt="Personagem Kuririn do anime Dragon Ball."/>
        </div>
        <p>A central dos <strong>Animes</strong></p>
    </header>

    <div class="bar"></div>

    <main class="content">
        <div class="sidebar">
            <nav>
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cowboyBebop.html">Cowboy Bebop</a></li>
                    <li><a href="deathNote.html">Death Note</a></li>
                    <li><a href="dragonBall.html">Dragon Ball</a></li>
                    <li><a href="naruto.html">Naruto</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="titulo">
                <h1>Cowboy Bebop</h1>
                <a href="index.html">Voltar</a>
            </div>
            <figure>
                <img src="https://wallpapers.com/images/featured/cowboy-bebop-l75xc78ajgsjifmv.jpg"
                    alt="Imagem dos personagens do anime Cowboy Bebop.">
            </figure>
            <p>Cowboy Bebop (カウボーイビバップ Kaubōi Bibappu?) é uma aclamada série japonesa, de gênero space western.
                Produzida e dirigida por Shinichiro Watanabe, a série se passa no ano de 2071 e é centrada na vida de
                uma tripulação de caçadores de recompensas espaciais. O anime aborda questões não resolvidas do passado
                dos protagonistas, explorando temas como existencialismo, tédio, degradação ambiental e a solidão.</p>
            <p>Cowboy Bebop recebeu ampla aclamação crítica e comercial, tanto no Japão quanto internacionalmente. O
                trabalho foi consagrado com inúmeros prêmios no campo da animação e da ficção científica[3] e tem sido
                reverenciado por seu estilo, personagens, enredo, dublagem e trilha sonora, focada no gênero Jazz. Ao
                longo dos anos, a série se estabeleceu como uma obra-prima da animação japonesa, sendo considerada por
                muitos críticos um dos melhores animes de todos os tempos. Sobre Bebop, o escritor e crítico cultural
                Kyle Mills, escreveu: </p>
            <blockquote>"Independentemente da mídia, seja televisão com atores, filmes ou animações, Cowboy Bebop é um
                dos mais finos exemplos de narrativa já criados".</blockquote>
            <p>O anime estreou no Japão na TV Tokyo de 3 de abril a 26 de junho de 1998, mas devido ao conteúdo violento
                da série, apenas 12 dos 26 episódios produzidos foram inicialmente ao ar. A totalidade dos episódios foi
                posteriormente transmitida no canal por satélite WOWOW. Uma banda de jazz, denominada Seatbelts foi
                formada exclusivamente para compor a trilha de Bebop. O sucesso da trilha foi tão grande que a banda
                continuou se reunindo e fazendo aparições esporádicas. Além disso, dois mangás foram baseados do anime,
                além de um filme intitulado Cowboy Bebop, O Filme. Mais recentemente uma série live action de Bebop foi
                transmitida pela Netflix.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XeGwV7OYFmc?si=QZGj07glyFRbOWeh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <div class="titulo">
                <h2 id="enredo">Enredo</h2>
                <a href="#inicio">Voltar ao topo</a>
            </div>

            <p>Em 2021, a explosão acidental de um portão experimental, dispositivo que permite viagens no hiperespaço,
                danifica gravemente a Lua, causando o deslocamento de um grupo de asteroides e meteoritos que
                bombardeiam a superfície do planeta Terra, exterminando grande parte da população. Os sobreviventes,
                portanto, abandonam o planeta para colonizar novos sistemas habitáveis: Marte, Vênus, os discos de
                detritos e os satélites de Júpiter.</p>
            <p>Em 2071, todo o sistema solar tornou-se acessível para viagens no hiperespaço graças aos portões, Marte
                tornou-se o planeta central do novo desenvolvimento humano e os novos cartéis do crime organizado
                interplanetário, sobretudo o Red Dragon Syndicate, exercem sua influência dentro dos governos e sobre a
                Inter Solar System Police (ISSP), a polícia do sistema solar, limitando a sua eficácia no combate ao
                crime. Para fazer frente à ameaça de fugitivos, terroristas, traficantes de drogas e outros criminosos
                perigosos, foi estabelecido um sistema de "recompensa" semelhante ao usado no velho oeste; os novos
                caçadores de recompensas do sistema solar são, portanto, freqüentemente chamados de "cowboys".</p>
            <p>Spike Spiegel, um ex-afiliado da Red Dragon, e seu parceiro Jet Black, um ex-investigador da ISSP, são
                dois caçadores de recompensas que viajam pelo sistema solar a bordo da nave espacial de Jet: o Bebop. Ao
                longo das perseguições, unem-se a eles três novos companheiros: o cachorro hiperinteligente da raça
                Corgi, Ein, a trapaceira ex-funcionária de cassinos perseguida pelos credores, Faye Valentine e a
                excêntrica e brilhante hacker pré-adolescente conhecida como Radical Edward.</p>
                <p>O cenário é baseado no multiculturalismo da sociedade contemporânea, diferenciando-se dos elementos típicos da ficção científica japonesa, como alienígenas e robôs gigantes. Na série, de fato, muitos planetas e estações espaciais foram modelados à imagem da Terra: as ruas de objetos celestes, como Ganimedes, lembram cidades portuárias modernas, enquanto Marte está cheio de centros comerciais, parques temáticos, cassinos e megacidades. Elementos futuristas e modernos são habilmente combinados "permitindo ao espectador conectar-se facilmente ao mundo de Cowboy Bebop".</p>
            <hr>
            <div class="titulo">
                <h2 id="episodios">Episódios</h2>
                <a href="#inicio">Voltar ao topo</a>
            </div>

            <ol>
                <li> Asteroid Blues (アステロイド・ブルース, Asuteroido Burūsu) </li>
                <li> Cachorro de Rua Strut ou Cachorro de Rua Pomposo (野良犬のストラット, Norainu no Sutoratto) - Em inglês:
                    Stray Dog Strut, trocadilho com Stray Cat Strut, hit dos Stray Cats. </li>
                <li> Honky Tonk Women (ホンキィ・トンク・ウィメン, Honkī Tonku Wimen) - Canção da banda de rock britânica Rolling
                    Stones. </li>
                <li> Gateway Shuffle (ゲイトウェイ・シャッフル, Geitowei Shaffuru) - Harlem Shuffle é uma canção dos Rolling Stones,
                    de 1986. </li>
                <li> Balada dos Anjos Caídos (堕天使たちのバラッド, Datenshi-tachi no Baraddo) </li>
                <li> Simpatia pelo Diabo (悪魔を憐れむ歌, Akuma o Awaremu Uta) - Em inglês: Sympathy for the Devil, outro
                    clássico dos Rolling Stones. </li>
                <li> Heavy Metal Queen (ヘヴィ・メタル・クイーン, Hevi Metaru Kuīn) - Título da canção da banda alemã Trance, de
                    1983. </li>
                <li> Waltz for Venus (ワルツ・フォー・ヴィーナス, Warutsu fō Vīnasu) - Trocadilho com Waltz for Debbie, famoso
                    standard de jazz. </li>
                <li> Jamming with Edward (ジャミング・ウィズ・エドワード, Jamingu Wizu Edowādo) - Álbum dos Rolling Stones de 1972.
                </li>
                <li> Elegia de Ganimedes (ガニメデ慕情, Ganimede Bojō) </li>
                <li> Toys in the Attic (Heavy Rock da Noite Escura) (闇夜のヘヴィ・ロック, Yamiyo no Hevi Rokku) - Toys in the
                    Attic é uma canção e álbum da banda estadunidense Aerosmith. </li>
                <li> Jupiter Jazz (Parte 1) (ジュピター・ジャズ(前編), Jupitā Jazu (Zenpen)) </li>
                <li> Jupiter Jazz (Parte 2) (ジュピター・ジャズ(後編), Jupitā Jazu (Kōhen)) </li>
                <li> Bohemian Rhapsody (ボヘミアン・ラプソディ, Bohemian Rapusodi) - Canção da banda britânica Queen. </li>
                <li> My Funny Valentine (マイ・ファニー・ヴァレンタイン, Mai Fanī Varentain) - Canção do musical Babes in Arms (1937),
                    composta por Richard Rodgers e Lorenz Hart. </li>
                <li> Black Dog Serenade (ブラック・ドッグ・セレナーデ, Burakku Doggu Serenāde) </li>
                <li> Mushroom Samba (マッシュルーム・サンバ, Masshurūmu Sanba) </li>
                <li> Speak Like a Child (スピーク・ライク・ア・チャイルド, Supīku Raiku A Chairudo) - Música de Herbie Hancock. </li>
                <li> Wild Horses (ワイルド・ホーセス, Wairudo Hōsesu) - Música dos Rolling Stones. </li>
                <li> Pierrot le Fou (O Demônio das Onze Horas) (道化師の鎮魂歌, Dōkeshi no Chinkonka) - Pierrot le Fou é o
                    título de um filme de Jean-Luc Goddard. </li>
                <li> Boogie Woogie Feng Shui (ブギ・ウギ・フンシェイ, Bugi Ugi Funshei)- Boogie Woogie é um estilo musical. </li>
                <li> Cowboy Funk (カウボーイ・ファンク, Kaubōi Fanku) </li>
                <li> Brain Scratch (ブレイン・スクラッチ, Burein Sukuratchi) - Referência à música "Brain Damage" da banda
                    britânica Pink Floyd. </li>
                <li> Hard Luck Woman (ハード・ラック・ウーマン, Hādo Rakku Ūman) - Música da banda estadunidense Kiss. </li>
                <li> The Real Folk Blues (Parte 1) (ザ・リアル・フォークブルース(前編), Za Riaru Fōku Burūsu (Zenpen)) - The Real Folk
                    Blues é o nome de uma série de álbuns lançados entre 1965 e 1969, com compilação de músicas de
                    artistas de blues como John Lee Hooker, Howlin' Wolf, Muddy Waters, e Sonny Boy Williamson II. </li>
                <li> The Real Folk Blues (Parte 2) (ザ・リアル・フォークブルース(後編), Za Riaru Fōku Burūsu (Kōhen)) </li>

            </ol>



        </div>

        <div class="anchors">
            <div>
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#enredo">Enredo</a></li>
                    <li><a href="#episodios">Episódios</a></li>
                </ul>
            </div>

        </div>
    </main>

    <footer class="footer">

    </footer>
</body>

</html>